<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="42">
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MK64F12/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MK64F12/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MK64F12/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherC</name>
      <value>-specs=nosys.specs -specs=nano.specs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="42">
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MK64F12/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MK64F12/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MK64F12/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherCpp</name>
      <value>-specs=nosys.specs -specs=nano.specs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MK64FN1M0VLL12"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/system/inc/fsl_interrupt_manager.h" FileDate="2015-08-27, 12:41:33" FileAge="1440697293689" FileType="1048576" CompNumb="17" />
      <File Name="SDK/platform/hal/src/rtc/fsl_rtc_hal.c" FileDate="2015-08-27, 12:41:33" FileAge="1440697293651" FileType="1048576" CompNumb="13" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2015-08-27, 13:23:42" FileAge="1440699822539" FileType="45637" CompNumb="5" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2015-08-31, 18:10:47" FileAge="1441062647927" FileType="45637" CompNumb="18" />
      <File Name="Documentation/TestKSDKProjectSerial_Settings.xml" FileDate="2015-09-01, 11:45:50" FileAge="1441125950671" FileType="3072" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2015-08-27, 12:41:33" FileAge="1440697293926" FileType="1048576" CompNumb="18" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2015-08-27, 15:46:29" FileAge="1440708389747" FileType="45637" CompNumb="5" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-08-27, 12:41:33" FileAge="1440697293210" FileType="16384" CompNumb="18" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2015-08-27, 12:41:33" FileAge="1440697293924" FileType="1048576" CompNumb="18" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2015-08-31, 18:10:47" FileAge="1441062647500" FileType="45637" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/pit/fsl_pit_common.c" FileDate="2015-08-27, 16:48:48" FileAge="1440712128135" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal_modes.h" FileDate="2015-08-27, 12:41:33" FileAge="1440697293568" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/inc/fsl_dspi_master_driver.h" FileDate="2015-08-31, 18:10:46" FileAge="1441062646588" FileType="1048576" CompNumb="44" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2015-08-31, 18:10:47" FileAge="1441062647634" FileType="45637" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/dspi/fsl_dspi_common.c" FileDate="2015-08-31, 18:10:46" FileAge="1441062646532" FileType="1048576" CompNumb="44" />
      <File Name="SDK/platform/drivers/src/gpio/fsl_gpio_common.c" FileDate="2015-08-27, 15:33:29" FileAge="1440707609933" FileType="1048576" CompNumb="25" />
      <File Name="ProjectInfo.xml" FileDate="2015-09-02, 10:44:36" FileAge="1441208676420" FileType="45637" />
      <File Name="SDK/platform/drivers/inc/fsl_dspi_slave_driver.h" FileDate="2015-08-31, 18:10:46" FileAge="1441062646594" FileType="1048576" CompNumb="44" />
      <File Name="SDK/platform/drivers/src/uart/fsl_uart_driver.c" FileDate="2015-08-27, 19:14:32" FileAge="1440720872378" FileType="1048576" CompNumb="39" />
      <File Name="SDK/platform/drivers/inc/fsl_dspi_shared_function.h" FileDate="2015-08-31, 18:10:46" FileAge="1441062646584" FileType="1048576" CompNumb="44" />
      <File Name="SDK/platform/hal/inc/fsl_pit_hal.h" FileDate="2015-08-27, 16:48:48" FileAge="1440712128131" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/flexTimer1.h" FileDate="2015-08-27, 19:14:32" FileAge="1440720872732" FileType="45637" CompNumb="34" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager.c" FileDate="2015-08-27, 12:41:33" FileAge="1440697293665" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/hal/inc/fsl_rtc_hal.h" FileDate="2015-08-27, 12:41:33" FileAge="1440697293653" FileType="1048576" CompNumb="13" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal.h" FileDate="2015-08-27, 12:41:33" FileAge="1440697293567" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/osa/src/fsl_os_abstraction_bm.c" FileDate="2015-08-27, 12:41:33" FileAge="1440697293693" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/flexTimer1.c" FileDate="2015-08-27, 19:14:32" FileAge="1440720872728" FileType="45637" CompNumb="34" />
      <File Name="SDK/platform/drivers/inc/fsl_gpio_driver.h" FileDate="2015-08-27, 15:33:29" FileAge="1440707609967" FileType="1048576" CompNumb="25" />
      <File Name="Generated_Code/PE_low_level_init.h" FileDate="2015-08-27, 15:33:30" FileAge="1440707610296" FileType="45637" CompNumb="18" />
      <File Name="SDK/platform/hal/src/port/fsl_port_hal.c" FileDate="2015-08-27, 12:41:33" FileAge="1440697293683" FileType="1048576" CompNumb="0" />
      <File Name="Sources/Events.h" FileDate="2015-09-01, 18:10:32" FileAge="1441149032972" FileType="131328" />
      <File Name="SDK/platform/hal/inc/fsl_port_hal.h" FileDate="2015-08-27, 12:41:33" FileAge="1440697293685" FileType="1048576" CompNumb="0" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-08-27, 13:23:42" FileAge="1440699822683" FileType="8" CompNumb="18" />
      <File Name="SDK/platform/devices/MK64F12/include/MK64F12_extension.h" FileDate="2015-08-27, 12:41:33" FileAge="1440697293779" FileType="1048576" CompNumb="18" />
      <File Name="Sources/Events.c" FileDate="2015-09-18, 17:09:42" FileAge="1442614182470" FileType="131328" />
      <File Name="SDK/platform/drivers/src/pit/fsl_pit_driver.c" FileDate="2015-08-27, 16:48:48" FileAge="1440712128139" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/CMSIS/Include/core_cm4.h" FileDate="2015-08-27, 12:41:33" FileAge="1440697293705" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/CMSIS/Include/core_cmInstr.h" FileDate="2015-08-27, 12:41:33" FileAge="1440697293751" FileType="1048576" CompNumb="18" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-08-27, 12:41:33" FileAge="1440697293946" FileType="45637" CompNumb="18" />
      <File Name="SDK/platform/devices/MK64F12/include/fsl_bitaccess.h" FileDate="2015-08-27, 12:41:33" FileAge="1440697293767" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/hal/src/gpio/fsl_gpio_hal.c" FileDate="2015-08-27, 15:33:29" FileAge="1440707609918" FileType="1048576" CompNumb="26" />
      <File Name="SDK/platform/drivers/src/gpio/fsl_gpio_driver.c" FileDate="2015-08-27, 15:33:29" FileAge="1440707609964" FileType="1048576" CompNumb="25" />
      <File Name="Generated_Code/pit100us.h" FileDate="2015-09-01, 11:45:50" FileAge="1441125950206" FileType="45637" CompNumb="46" />
      <File Name="SDK/platform/system/src/interrupt/fsl_interrupt_manager.c" FileDate="2015-08-27, 12:41:33" FileAge="1440697293687" FileType="1048576" CompNumb="17" />
      <File Name="SDK/platform/hal/inc/fsl_uart_hal.h" FileDate="2015-08-27, 19:14:32" FileAge="1440720872371" FileType="1048576" CompNumb="40" />
      <File Name="SDK/platform/drivers/src/rtc/fsl_rtc_common.c" FileDate="2015-08-27, 12:41:33" FileAge="1440697293680" FileType="1048576" CompNumb="5" />
      <File Name="Generated_Code/pit100us.c" FileDate="2015-09-01, 11:45:50" FileAge="1441125950197" FileType="45637" CompNumb="46" />
      <File Name="SDK/platform/hal/inc/fsl_osc_hal.h" FileDate="2015-08-27, 12:41:33" FileAge="1440697293646" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/drivers/src/ftm/fsl_ftm_common.c" FileDate="2015-08-27, 19:14:32" FileAge="1440720872312" FileType="1048576" CompNumb="34" />
      <File Name="Generated_Code/SDK/platform/devices/MK64F12/startup/system_MK64F12.h" FileDate="2015-08-27, 15:46:29" FileAge="1440708389754" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-08-31, 18:10:47" FileAge="1441062647796" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/System/PE_low_level_init.c" FileDate="2015-08-27, 12:41:33" FileAge="1440697293937" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/CMSIS/Include/arm_math.h" FileDate="2015-08-27, 12:41:33" FileAge="1440697293758" FileType="1048576" CompNumb="18" />
      <File Name="Generated_Code/osa1.h" FileDate="2015-08-27, 13:23:42" FileAge="1440699822276" FileType="45637" CompNumb="14" />
      <File Name="SDK/platform/system/src/clock/MK64F12/fsl_clock_MK64F12.h" FileDate="2015-08-27, 12:41:33" FileAge="1440697293672" FileType="1048576" CompNumb="5" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-09-01, 11:45:50" FileAge="1441125950271" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/osa1.c" FileDate="2015-08-27, 13:23:42" FileAge="1440699822270" FileType="45637" CompNumb="14" />
      <File Name="SDK/platform/hal/src/ftm/fsl_ftm_hal.c" FileDate="2015-08-27, 19:14:32" FileAge="1440720872302" FileType="1048576" CompNumb="35" />
      <File Name="Generated_Code/hardware_init.c" FileDate="2015-08-31, 18:10:47" FileAge="1441062647643" FileType="45637" CompNumb="9" />
      <File Name="SDK/platform/system/src/clock/MK64F12/fsl_clock_MK64F12.c" FileDate="2015-08-27, 12:41:33" FileAge="1440697293670" FileType="1048576" CompNumb="5" />
      <File Name="Generated_Code/board.h" FileDate="2015-08-27, 16:11:20" FileAge="1440709880014" FileType="45637" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/dspi/fsl_dspi_shared_function.c" FileDate="2015-08-31, 18:10:46" FileAge="1441062646575" FileType="1048576" CompNumb="44" />
      <File Name="Generated_Code/pitTimer1.h" FileDate="2015-08-27, 16:48:48" FileAge="1440712128407" FileType="45637" CompNumb="30" />
      <File Name="SDK/platform/devices/fsl_device_registers.h" FileDate="2015-08-27, 12:41:33" FileAge="1440697293762" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/drivers/src/dspi/fsl_dspi_slave_driver.c" FileDate="2015-08-31, 18:10:46" FileAge="1441062646580" FileType="1048576" CompNumb="44" />
      <File Name="Generated_Code/pitTimer1.c" FileDate="2015-08-27, 16:48:48" FileAge="1440712128404" FileType="45637" CompNumb="30" />
      <File Name="SDK/platform/drivers/inc/fsl_pit_driver.h" FileDate="2015-08-27, 16:48:48" FileAge="1440712128142" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/src/dspi/fsl_dspi_hal.c" FileDate="2015-08-31, 18:10:46" FileAge="1441062646511" FileType="1048576" CompNumb="45" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal.c" FileDate="2015-08-27, 12:41:33" FileAge="1440697293562" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/inc/fsl_uart_driver.h" FileDate="2015-08-27, 19:14:32" FileAge="1440720872382" FileType="1048576" CompNumb="39" />
      <File Name="SDK/platform/CMSIS/Include/core_cmFunc.h" FileDate="2015-08-27, 12:41:33" FileAge="1440697293710" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/drivers/src/ftm/fsl_ftm_driver.c" FileDate="2015-08-27, 19:14:32" FileAge="1440720872314" FileType="1048576" CompNumb="34" />
      <File Name="SDK/platform/devices/MK64F12/include/MK64F12_features.h" FileDate="2015-08-27, 12:41:33" FileAge="1440697293922" FileType="1048576" CompNumb="18" />
      <File Name="Generated_Code/dspiCom1.h" FileDate="2015-08-31, 18:10:46" FileAge="1441062646977" FileType="45637" CompNumb="44" />
      <File Name="SDK/platform/devices/MK64F12/include/MK64F12.h" FileDate="2015-08-27, 12:41:33" FileAge="1440697293771" FileType="1048576" CompNumb="18" />
      <File Name="Generated_Code/SERIAL1.h" FileDate="2015-08-27, 19:14:32" FileAge="1440720872724" FileType="45637" CompNumb="39" />
      <File Name="SDK/platform/CMSIS/Include/arm_common_tables.h" FileDate="2015-08-27, 12:41:33" FileAge="1440697293754" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/drivers/src/dspi/fsl_dspi_master_driver.c" FileDate="2015-08-31, 18:10:46" FileAge="1441062646537" FileType="1048576" CompNumb="44" />
      <File Name="Generated_Code/dspiCom1.c" FileDate="2015-09-03, 11:57:01" FileAge="1441299421423" FileType="45637" CompNumb="44" />
      <File Name="Generated_Code/SERIAL1.c" FileDate="2015-08-27, 20:49:34" FileAge="1440726574278" FileType="45637" CompNumb="39" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction_bm.h" FileDate="2015-08-27, 12:41:33" FileAge="1440697293698" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/hal/src/pit/fsl_pit_hal.c" FileDate="2015-08-27, 16:48:48" FileAge="1440712128129" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/inc/fsl_gpio_hal.h" FileDate="2015-08-27, 15:33:29" FileAge="1440707609922" FileType="1048576" CompNumb="26" />
      <File Name="SDK/platform/hal/src/osc/fsl_osc_hal.c" FileDate="2015-08-27, 12:41:33" FileAge="1440697293579" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/system/inc/fsl_clock_manager.h" FileDate="2015-08-27, 12:41:33" FileAge="1440697293675" FileType="1048576" CompNumb="5" />
      <File Name="Documentation/doxygen/TestKSDKProjectSerial_project.txt" FileDate="2015-08-27, 12:41:34" FileAge="1440697294127" FileType="45637" CompNumb="18" />
      <File Name="SDK/platform/hal/inc/fsl_sim_hal.h" FileDate="2015-08-27, 12:41:33" FileAge="1440697293570" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/devices/MK64F12/startup/system_MK64F12.c" FileDate="2015-08-27, 12:41:33" FileAge="1440697293934" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/hal/inc/fsl_ftm_hal.h" FileDate="2015-08-27, 19:14:32" FileAge="1440720872308" FileType="1048576" CompNumb="35" />
      <File Name="Generated_Code/gpio1.h" FileDate="2015-08-31, 18:10:47" FileAge="1441062647674" FileType="45637" CompNumb="25" />
      <File Name="SDK/platform/drivers/inc/fsl_ftm_driver.h" FileDate="2015-08-27, 19:14:32" FileAge="1440720872316" FileType="1048576" CompNumb="34" />
      <File Name="Generated_Code/gpio1.c" FileDate="2015-08-31, 18:12:01" FileAge="1441062721894" FileType="45637" CompNumb="25" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction.h" FileDate="2015-08-27, 12:41:33" FileAge="1440697293696" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/hal/src/uart/fsl_uart_hal.c" FileDate="2015-08-27, 19:14:32" FileAge="1440720872368" FileType="1048576" CompNumb="40" />
      <File Name="Sources/main.c" FileDate="2015-10-02, 20:06:41" FileAge="1443834401375" FileType="128" />
      <File Name="SDK/platform/hal/inc/fsl_dspi_hal.h" FileDate="2015-08-31, 18:10:46" FileAge="1441062646524" FileType="1048576" CompNumb="45" />
      <File Name="SDK/platform/hal/src/sim/MK64F12/fsl_sim_hal_MK64F12.h" FileDate="2015-08-27, 12:41:33" FileAge="1440697293576" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal_modes.c" FileDate="2015-08-27, 12:41:33" FileAge="1440697293564" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/CMSIS/Include/core_cmSimd.h" FileDate="2015-08-27, 12:41:33" FileAge="1440697293707" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/devices/MK64F12/startup/gcc/startup_MK64F12.S" FileDate="2015-08-27, 12:41:33" FileAge="1440697293932" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/hal/src/sim/MK64F12/fsl_sim_hal_MK64F12.c" FileDate="2015-08-27, 12:41:33" FileAge="1440697293574" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/uart/fsl_uart_common.c" FileDate="2015-08-27, 19:14:32" FileAge="1440720872376" FileType="1048576" CompNumb="39" />
      <File Name="SDK/platform/CMSIS/Include/arm_const_structs.h" FileDate="2015-08-27, 12:41:33" FileAge="1440697293756" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager_common.c" FileDate="2015-08-27, 12:41:33" FileAge="1440697293667" FileType="1048576" CompNumb="5" />
      <File Name="Documentation/TestKSDKProjectSerial.txt" FileDate="2015-09-01, 11:45:51" FileAge="1441125951378" FileType="3072" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>44</CodeGenReference>
</CodeGenerationInfo>